<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joey</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 20px;
        }

        .social-icons {
            text-align: center;
            margin-top: 30px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #666;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            position: relative;
        }

        .social-icons a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #ff3366;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .social-icons a:hover:before {
            visibility: visible;
            transform: scaleX(1);
        }
    </style>
    <script>
        function copyToClipboard(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.style.position = 'fixed';
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>欢迎来到我的个人主页</h1><br><br><br><br>
        <p style="text-align: center;">QQ：20236076</p><br><br><br><br>
        <div class="social-icons">
            <a href="https://github.com/easyJoey" target="_blank">GitHub</a>
            <a href="#" onclick="copyToClipboard('20236076@qq.com'); alert('邮箱已复制！')">Email</a>
        </div>
    </div>
</body>

</html>
